# springboot_web

./: pom.xml
database/: BOOT.bak
src/main/java/app/hibernate/: DatabaseConfig.java  User.java  UserController.java  UserDao.java
src/main/java/app/jsf/: HelloWorldBean.java  Initializer.java
src/main/java/app/main/: Application.java
src/main/java/app/thymeleaf/: Home.java
src/main/java/app/webservice/: HelloController.java
src/main/java/app/zkoss/: ServletInitializer.java  TestService.java  TestVM.java  UserService.java  UserVM.java  ZKSecurityConfig.java
src/main/java/hello/: Application.java  HelloWorldBean.java  Home.java  Initializer.java
src/main/resources/: application.properties
src/main/webapp/: index.xhtml  testVM.zul
src/main/webapp/WEB-INF/: web.xml  zk.xml
src/main/webapp/zkoss/: user.zul
src/test/java/: ApplicationTests.java  ProxyAuthenticator.java  ReadAPITests.java
