name: Phil
server.port:9090
servlet.container.maxThreads:513


# Database
db.driver: com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url: jdbc:sqlserver://localhost\\SQLEXPRESS;database=BOOT
db.username: sa
db.password: g3l1ndo#

# Hibernate
hibernate.dialect: org.hibernate.dialect.SQLServerDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: app